/*reset*/

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
    max-width: 100%;
    height: auto;
  }

/* Zmienne stałe */

:root {
    --main-font: 'Nunito Sans', sans-serif;
    --secendary-font: 'Open Sans', sans-serif;
    --light-color: #FFFFFF;
    --dark-color: #000000;
    --red-color: #FF0000;
    --darkgrey-color: #6A6A6A;
    --lightgrey-color: #00000066;
    --pink-color: #FF00004D;
    --grey-color: #28272C;
}

body {
    font-family: var(--main-font);
    margin: 0;
}

/* 1 SEKCJA HEADER*/

.container {
    max-width: 1088px;
    margin: 0 auto;
}

.page-header {
    height: 90px;
    background-color: var(--lightgrey-color);
    border-bottom: 2px solid #ffffff33;
	  width: 100%;
    opacity: 1;
    position: fixed;
    z-index: 3;
}

.page-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    text-decoration: none;
}

.page-header-container {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}


.page-header img {
    display: flex;
    width: 31px;
    height: 41px;
}

h1.banner-text {
    color: #FFFFFF;
    font-family: (var(--main-font));
    font-weight: bold;
}

span {
    color: #FF0000;
    text-decoration: none;
	margin-left: 10px;
  }

.nav.page-nav {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 486px;
	height: 88px;
}

.page-nav-list {
    display: flex;
    align-items: center;
  }

.nav-element {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 128px;
	height: 89px;
	border: none;
	transition: 0.2s;
}

.nav-element a {
	text-decoration: none;
	text-transform: uppearrcase;
  color: #FFFFFF;
  font-family: (var(--main-font));
	padding: 30px;
	font-weight: bold;
}

.nav-element:hover {
	background-color: #ffffff33;
}


.banner {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-image: url(../images/Image.jpg);
    flex-direction: column;
    top: 0;
	  left: 0;
	  width: 100%;
    height: 807px;
	  z-index: -5;
}

.banner::before {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.3;
}


.banner-title {
    font-size: 90px;
    text-transform: uppercase;
    font: normal normal 900 90px/90px 'Nunito Sans';
    color: var(--light-color);
    text-shadow: 0px 3px 6px #00000040;
    opacity: 1;
  }

.article-text {
    font-size: 16px;
    color: var(--light-color);
    text-decoration: none;
    text-align: center;
    font: normal normal bold 16px/22px Nunito Sans;
    top: 387px;
    left: 160px;
    width: 1046px;
    height: 44px;
    margin-bottom: 54px;
    opacity: 1;
  }

.btn-content {
  display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
}

.article-btn, .article-btn2 {
  display: flex;
	justify-content: center;
	align-items: center;
  gap: 25px;
  top: 485px;
  left: 451px;
  width: 220px;
  height: 66px;
  border-radius: 40px;
  opacity: 1;
  text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
  font-family: 'Nunito Sans', sans-serif;
}

.article-btn {
  background: var(--red-color);
  box-shadow: 0px 3px 6px var(--pink-color);
  color: var(--light-color);
}


.article-btn2 {
  background: var(--light-color);
  color: var(--red-color);
}

  /*Strzałka*/

.article-arrow {
  position: absolute;
	padding: 17px;
	border-radius: 50%;
	background-color: var(--red-color);
	box-shadow: 0px 3px 6px var(--pink-color);
  top: 778px;
  left: 48%;
  width: 55px;
  height: 55px;
}

/* 2 SEKCJA BLOG*/

.blog {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  top: 900px;
  padding-bottom: 100px;
  }
  
.blog-container {
  position: relative;
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  }

h2.blog-title {
  font-size: 35px;
	font-weight: bold;
	margin-bottom: 35px;
	color: var(--dark-color);
  }

h2.blog-title::before {
  position: absolute;
  content: '';
  top: 20px;
  left: 436px;
  width: 50px;
  height: 3px;
  background-color: var(--red-color);
  box-shadow: 0px 1px 6px var(--pink-color);
  }

h2.blog-title::after {
  position: absolute;
  content: '';
	top: 20px;
	right: 436px;
	width: 50px;
	height: 3px;
	background-color: var(--red-color);
	box-shadow: 0px 1px 6px var(--pink-color);
}

.article-box img, .article-box2 img, .article-box3 img {
  top: 981px;
  left: 875px;
  height: 234px;
  width: 100%;
}

.blog-articles {
  display: flex;
	gap: 16px;
  top: 898px;
  left: 139px;
  width: 1088px;
  height: 516px;
}

.article-box, .article-box2, .article-box3 {
  width: 33%;
}

.article-title {
	font-size: 19px;
	margin: 25px 0 15px;
  font-family: var(--main-font);
  color: var(--darkgrey-color);
}

.article-text2 {
  font-size: 14px;
	color: var(--darkgrey-color);
	font-weight: 300;
	margin-bottom: 15px;
  font-family: var(--main-font);
}

.article-button {
  display: inline-block;
	padding: 11px 29px 10px;
  font-family: var(--main-font);
	background-color: var(--red-color);
	border-radius: 40px;
	color: var(--light-color);
	text-decoration: none;
	font-size: 14px;
	box-shadow: 0px 3px 6px var(--pink-color);
	transition: 0.2s;
}

.article-button:hover {
  background-color: var(--lightgrey-color);
	color: var(--red-color);
}

/* 3 SEKCJA SERVIS*/

.service {
	display: flex;
	width: 100%;
	justify-content: center;
	position: absolute;
	top: 1515px;
	background-color: var(--grey-color);
	padding: 60px 0 100px;
}

.service-cointainer {
  position: relative;
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
}

.service-title {
  font-size: 35px;
	font-weight: bold;
	margin-bottom: 75px;
	color: var(--light-color);
  font-family: var(--main-font);
  text-align: center;

}

.service-title::before {
  position: absolute;
  content: '';
  top: 80px;
  left: 630px;
  width: 50px;
  height: 3px;
  background-color: var(--red-color);
  box-shadow: 0px 1px 6px var(--pink-color);
}

.service-title::after {
  position: absolute;
  content: '';
	top: 80px;
	right: 630px;
	width: 50px;
	height: 3px;
	background-color: var(--red-color);
	box-shadow: 0px 1px 6px var(--pink-color);
}

.service-articles {
  display: flex;
	gap: 45px;
  width: 100%;

}

.service-box {
  text-align: center;
  height: 361px;
  width: 250px;
}

.service img {
  width: 170px;
	height: 170px;
}

h3.service-box-title {
  font-size: 19px;
  margin: 15px auto;
	color: var(--light-color);
  font-family: var(--main-font);
  text-transform: uppercase;

}

.service-box-text {
  color: #B2B2B2;
  font-size: 14px;
  font-family: var(--secendary-font);
  margin: 15px auto;
}

.service-button {
  display: inline-block;
	padding: 11px 29px 10px;
  font-family: var(--main-font);
	background-color: var(--red-color);
	border-radius: 40px;
	color: var(--light-color);
	text-decoration: none;
	font-size: 14px;
	box-shadow: 0px 3px 6px var(--pink-color);
	transition: 0.2s;
}

.service-button:hover {
  background-color: var(--lightgrey-color);
	color: var(--red-color);
}

/* 4 SEKCJA CONTACT */

.contact {
	position: absolute;
	width: 100%;
	top: 2159px;
	padding: 65px 0;
}

.contact-container {
	position: relative;
	display: flex;
	width: 100%;
	height: 489px;
	flex-direction: column;
	align-items: center;
}

.contact-title {
	font-size: 35px;
	font-weight: bold;
	margin-bottom: 35px;
	color: var(--dark-color);
}

.contact-title::before {
	position: absolute;
	content: '';
	top: 20px;
	left: 610px;
	width: 50px;
	height: 3px;
	background-color: var(--red-color);
	box-shadow: 0px 1px 6px var(--pink-color);
}

.contact-title::after {
	position: absolute;
	content: '';
	top: 20px;
	right: 610px;
	width: 50px;
	height: 3px;
	background-color: var(--red-color);
	box-shadow: 0px 1px 6px var(--pink-color);
}

.contact-form {
	display: flex;
	width: 904px;
	justify-content: space-between;
	gap: 16px;
}

.form-img {
	width: 50%;
	height: 316px;
}

.contact-form form {
	display: flex;
	flex-direction: column;
	width: 50%;
}

input[type='text'] {
	height: 38px;
	width: 444px;
	margin-bottom: 20px;
	border: 1px solid #d1d1d1;
	border-radius: 8px;
	padding: 10px;
	font-family: var(--font-main);
	font-size: 16px;
	outline: none;
}

input[type='text']:focus {
	border: 1px solid var(--red-color);
	box-shadow: 0px 1px 6px var(--pink-color);
}

input[type='email'] {
	height: 38px;
	width: 444px;
	margin-bottom: 20px;
	border: 1px solid #d1d1d1;
	border-radius: 8px;
	padding: 10px;
	font-family: var(--font-main);
	font-size: 16px;
	outline: none;
}

input[type='email']:focus {
	border: 1px solid var(--red-color);
	box-shadow: 0px 1px 6px var(--pink-color);
}

textarea {
	min-height: 140px;
	max-width: 444px;
	min-width: 444px;
	margin-bottom: 20px;
	border: 1px solid #d1d1d1;
	border-radius: 8px;
	padding: 10px;
	font-family: var(--font-main);
	font-size: 16px;
	outline: none;
}

textarea:focus {
	border: 1px solid var(--red-color);
	box-shadow: 0px 1px 6px var(--pink-color);
}

.checkbox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkbox {
	cursor: pointer;
	display: flex;
}

.checkbox span {
	height: 22px;
	flex-shrink: 0;
	flex-basis: 22px;
	border: 1px solid #d1d1d1;
	border-radius: 8px;
	cursor: pointer;
	margin-right: 10px;
}

.checkbox input:checked + span {
	background-image: url('../images/Icon\ Check.svg');
	background-position: center;
	background-repeat: no-repeat;
}

.checkbox p {
	font-size: 10px;
	margin-bottom: 20px;
  color: #B2B2B2;
}

.form-button {
	align-self: flex-end;
	padding: 10px 52px;
	background-color: #fff;
	border: none;
	border: 1px solid var(--red-color);
	box-shadow: 0px 3px 6px var(--pink-color);
	border-radius: 40px;
	font-size: 14px;
	font-weight: bold;
	color: var(--red-color);
	transition: 0.2s;
	cursor: pointer;
}

/*FOOTER*/

.footer {
	position: absolute;
	top: 2778px;
	width: 100%;
	height: 232px;
	padding: 40px 200px;
	background-color: #28272c;
}

.footer-logo {
	display: flex;
	align-items: center;
	color: var(--light-color);
}

.footer-logo p {
	font-size: 25px;
	font-weight: bold;
}

.footer-logo span {
	font-size: 25px;
	font-weight: 800;
	color: var(--red-color);
	margin-left: 10px;
	margin-right: 5px;
}

.footer-elements {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 22px;
}

.footer-elements p {
	align-self: flex-end;
	color: #d1d1d1;
	font-size: 12px;
}

.footer-list {
	display: flex;
	width: 50%;
	height: 97px;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 7px;
}

.footer-element {
	font-size: 14px;
}

.footer-element a {
	color: var(--light-color);
	text-decoration: none;
	transition: 0.2s;
}

.footer-element a:hover {
	color: var(--red-color);
}